\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Ensemble of Classifiers for Evaluating Game States in Heartstone: Heroes of Warcraft}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Michal Myller \and Krzysztof Hrynczenko \and Szymon Piechaczek \and Jakub Nalepa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Features}{1}}
\newlabel{sec:AlgorithmDescription}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble of Classifiers: How We Got There?}{2}}
\citation{Krawczyk2015490}
\citation{Nalepa2016113}
\bibstyle{splncs}
\bibdata{ref_all_jn}
\bibcite{Krawczyk2015490}{1}
\bibcite{Nalepa2016113}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Else Could be Done?}{3}}
